SiiNunit
{
server_config : _nameless.server {
 lobby_name: "Ta Gueule Eric"
 description: "Serveur de l'entreprise TGE"
 welcome_message: "Amuse toi bien tete de zob"
 password: ""
 max_players: 8
 max_vehicles_total: 500
 max_ai_vehicles_player: 50
 max_ai_vehicles_player_spawn: 50
 connection_virtual_port: 100
 query_virtual_port: 101
 connection_dedicated_port: 27015
 query_dedicated_port: 27016
 server_logon_token: "C007C91A01481D3700DB5BF27CA4F9A3"
 player_damage: false
 traffic: true
 hide_in_company: false
 hide_colliding: true
 force_speed_limiter: false
 mods_optioning: false
 timezones: 0
 service_no_collision: true
 in_menu_ghosting: false
 name_tags: true
 friends_only: false
 show_server: true
 moderator_list: 1
  moderator_list[0]: 76561198410777777
}
}
