SiiNunit
{
accessory_engine_data : mcperfplus.volvo.fh16_2012.engine
{
	name: "Tamer le speed wagonn"
	price: 69420
	unlock: 0
	
	info[]: "31@@dg@@600 @@hp@@ (23@@dg@@500@@kw@@)"
	info[]: "45@@dg@@000 @@nm@@"
	info[]: "5@@dg@@000-6@@dg@@500 @@rpm@@"
	
	icon: "engine_01"
	torque: 45000
	volume:	22.9
	no_adblue_power_limit: 0.5
	torque_curve[]: (300, 0)
	torque_curve[]: (550, 0.15)
	torque_curve[]: (2000, 0.25)
	torque_curve[]: (3000, 0.45)
  	torque_curve[]: (4000, 0.55)
	torque_curve[]: (5000, 1)
	torque_curve[]: (6500, 0.7)
	torque_curve[]: (7000, 0.4)
	torque_curve[]: (7500, 0)
  	rpm_idle: 800
  	rpm_limit: 7500
  	rpm_limit_neutral: 7500
	adblue_consumption: 0.1

@include "sound_hi.sui"
}
}
